{
  "name": "permata",
  "version": "1.0.0",
  "description": "Permata sistema de gestão",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --host 0.0.0.0 --public 10.10.10.61:8080 --watch-poll --mode development"
  },
  "author": "Guilherme Henrique",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
